{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../datatog/code/common"
		},
		{
			"path": "../table-transformer"
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"tabledetect/table-transformer-main/src"
		]
	}
}